<Page x:Class="nabrodov_shop.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nabrodov_shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="RegisterPage">

        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <StackPanel Grid.Row="1" Width="500">
                <TextBlock Text="Логин" FontSize="26"/>
            <TextBox Text="{Binding Login}" Width="500" Height="40" VerticalAlignment="Bottom" FontSize="24"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Width="500">
                <TextBlock Text="Пароль" FontSize="26"/>
                <TextBox Text="{Binding Password}" Width="500" Height="40" VerticalAlignment="Bottom" FontSize="24"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Width="500">
                <TextBlock Text="ФИО" FontSize="26"/>
            <TextBox Text="{Binding FIO}" Width="500" Height="40" VerticalAlignment="Bottom" FontSize="24"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Width="500">
                <TextBlock Text="Номер телефона" FontSize="26"/>
            <TextBox Text="{Binding Phone}" Width="500" Height="40" VerticalAlignment="Bottom" FontSize="24"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Width="250" Height="70" CornerRadius="20" Background="Green" Margin="0 0 10 0">
                    <Button Content="Зарегистрироваться" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="25" Click="Register_Click"/>
                </Border>
                <Border Width="150" Height="70" CornerRadius="20" Background="Green" Margin="0 0 10 0">
                    <Button Content="Войти" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="25" Click="Login_Click"/>
                </Border>
            </StackPanel>
        </Grid>
</Page>
