C:\Users\328-2\Desktop\nabrodov\bilet5\bilet5\bilet5\bin\Debug\bilet5.exe.config
C:\Users\328-2\Desktop\nabrodov\bilet5\bilet5\bilet5\bin\Debug\bilet5.exe
C:\Users\328-2\Desktop\nabrodov\bilet5\bilet5\bilet5\bin\Debug\bilet5.pdb
C:\Users\328-2\Desktop\nabrodov\bilet5\bilet5\bilet5\bin\Debug\EntityFramework.dll
C:\Users\328-2\Desktop\nabrodov\bilet5\bilet5\bilet5\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\328-2\Desktop\nabrodov\bilet5\bilet5\bilet5\bin\Debug\EntityFramework.xml
C:\Users\328-2\Desktop\nabrodov\bilet5\bilet5\bilet5\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\328-2\Desktop\nabrodov\bilet5\bilet5\bilet5\obj\Debug\bilet5.csproj.AssemblyReference.cache
C:\Users\328-2\Desktop\nabrodov\bilet5\bilet5\bilet5\obj\Debug\MainWindow.g.cs
C:\Users\328-2\Desktop\nabrodov\bilet5\bilet5\bilet5\obj\Debug\Pages\MainPage.g.cs
C:\Users\328-2\Desktop\nabrodov\bilet5\bilet5\bilet5\obj\Debug\App.g.cs
C:\Users\328-2\Desktop\nabrodov\bilet5\bilet5\bilet5\obj\Debug\bilet5_Content.g.cs
C:\Users\328-2\Desktop\nabrodov\bilet5\bilet5\bilet5\obj\Debug\bilet5_MarkupCompile.cache
C:\Users\328-2\Desktop\nabrodov\bilet5\bilet5\bilet5\obj\Debug\bilet5_MarkupCompile.lref
C:\Users\328-2\Desktop\nabrodov\bilet5\bilet5\bilet5\obj\Debug\MainWindow.baml
C:\Users\328-2\Desktop\nabrodov\bilet5\bilet5\bilet5\obj\Debug\Pages\MainPage.baml
C:\Users\328-2\Desktop\nabrodov\bilet5\bilet5\bilet5\obj\Debug\bilet5.g.resources
C:\Users\328-2\Desktop\nabrodov\bilet5\bilet5\bilet5\obj\Debug\bilet5.Properties.Resources.resources
C:\Users\328-2\Desktop\nabrodov\bilet5\bilet5\bilet5\obj\Debug\bilet5.csproj.GenerateResource.cache
C:\Users\328-2\Desktop\nabrodov\bilet5\bilet5\bilet5\obj\Debug\bilet5.csproj.CoreCompileInputs.cache
C:\Users\328-2\Desktop\nabrodov\bilet5\bilet5\bilet5\obj\Debug\bilet5.csproj.Up2Date
C:\Users\328-2\Desktop\nabrodov\bilet5\bilet5\bilet5\obj\Debug\bilet5.exe
C:\Users\328-2\Desktop\nabrodov\bilet5\bilet5\bilet5\obj\Debug\bilet5.pdb
