

FC:\Users\328-2\Desktop\nabrodov\nabrodov_shop\nabrodov_shop\MainWindow.xaml;;
FC:\Users\328-2\Desktop\nabrodov\nabrodov_shop\nabrodov_shop\Pages\AdminPage.xaml;;
FC:\Users\328-2\Desktop\nabrodov\nabrodov_shop\nabrodov_shop\Pages\Admin_Pages\ClientEdit.xaml;;
FC:\Users\328-2\Desktop\nabrodov\nabrodov_shop\nabrodov_shop\Pages\Admin_Pages\OrderEdit.xaml;;
FC:\Users\328-2\Desktop\nabrodov\nabrodov_shop\nabrodov_shop\Pages\Admin_Pages\ProductEdit.xaml;;
FC:\Users\328-2\Desktop\nabrodov\nabrodov_shop\nabrodov_shop\Pages\ClientPage.xaml;;
FC:\Users\328-2\Desktop\nabrodov\nabrodov_shop\nabrodov_shop\Pages\LoginPage.xaml;;
FC:\Users\328-2\Desktop\nabrodov\nabrodov_shop\nabrodov_shop\Pages\RegisterPage.xaml;;

