C:\Users\328-2\Desktop\Nabrodov_WPF2\obj\Debug\Nabrodov_WPF2.csproj.AssemblyReference.cache
C:\Users\328-2\Desktop\Nabrodov_WPF2\obj\Debug\MainWindow.g.cs
C:\Users\328-2\Desktop\Nabrodov_WPF2\obj\Debug\Pages\AuthorsPage.g.cs
C:\Users\328-2\Desktop\Nabrodov_WPF2\obj\Debug\Pages\BooksPage.g.cs
C:\Users\328-2\Desktop\Nabrodov_WPF2\obj\Debug\Pages\GenresPage.g.cs
C:\Users\328-2\Desktop\Nabrodov_WPF2\obj\Debug\App.g.cs
C:\Users\328-2\Desktop\Nabrodov_WPF2\obj\Debug\Nabrodov_WPF2_Content.g.cs
C:\Users\328-2\Desktop\Nabrodov_WPF2\obj\Debug\Nabrodov_WPF2_MarkupCompile.cache
C:\Users\328-2\Desktop\Nabrodov_WPF2\obj\Debug\Nabrodov_WPF2_MarkupCompile.lref
C:\Users\328-2\Desktop\Nabrodov_WPF2\bin\Debug\Nabrodov_WPF2.exe.config
C:\Users\328-2\Desktop\Nabrodov_WPF2\bin\Debug\Nabrodov_WPF2.exe
C:\Users\328-2\Desktop\Nabrodov_WPF2\bin\Debug\Nabrodov_WPF2.pdb
C:\Users\328-2\Desktop\Nabrodov_WPF2\bin\Debug\EntityFramework.dll
C:\Users\328-2\Desktop\Nabrodov_WPF2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\328-2\Desktop\Nabrodov_WPF2\bin\Debug\EntityFramework.xml
C:\Users\328-2\Desktop\Nabrodov_WPF2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\328-2\Desktop\Nabrodov_WPF2\obj\Debug\MainWindow.baml
C:\Users\328-2\Desktop\Nabrodov_WPF2\obj\Debug\Pages\AuthorsPage.baml
C:\Users\328-2\Desktop\Nabrodov_WPF2\obj\Debug\Pages\BooksPage.baml
C:\Users\328-2\Desktop\Nabrodov_WPF2\obj\Debug\Pages\GenresPage.baml
C:\Users\328-2\Desktop\Nabrodov_WPF2\obj\Debug\Nabrodov_WPF2.g.resources
C:\Users\328-2\Desktop\Nabrodov_WPF2\obj\Debug\Nabrodov_WPF2.Properties.Resources.resources
C:\Users\328-2\Desktop\Nabrodov_WPF2\obj\Debug\Nabrodov_WPF2.csproj.GenerateResource.cache
C:\Users\328-2\Desktop\Nabrodov_WPF2\obj\Debug\Nabrodov_WPF2.csproj.CoreCompileInputs.cache
C:\Users\328-2\Desktop\Nabrodov_WPF2\obj\Debug\Nabrodov.6F9525DA.Up2Date
C:\Users\328-2\Desktop\Nabrodov_WPF2\obj\Debug\Nabrodov_WPF2.exe
C:\Users\328-2\Desktop\Nabrodov_WPF2\obj\Debug\Nabrodov_WPF2.pdb
C:\Users\328-2\Desktop\Nabrodov_WPF2\obj\Debug\Pages\SearchPage.g.cs
C:\Users\328-2\Desktop\Nabrodov_WPF2\obj\Debug\Pages\SearchPage.baml
